body{min-width: 1024px;
    max-width: 1920px;
    margin: 0;
    font-family: "风雨  井柏然体加粗版";
    background: url(../img/greetingbg.jpg);
    background-size: 100%;
}
a{color: white;
    text-decoration: none;
}
.cir1{width: 0px;
    height: 0px;
    border: 3px dotted white;
    border-radius: 0px;
    position: absolute;
        top: 34%;
        left: 50%;
    transform: cir1Change 0.3s;
    -moz-animation: cir1Change 0.3s;
    -webkit-animation: cir1Change 0.3s;
}
@keyframes cir1Change{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 600px; height:600px; border-radius: 302px;top: 7%;left: 34%;}
}

@-moz-keyframes cir1Change{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 600px; height:600px; border-radius: 302px;top: 7%;left: 34%;}
}

@-webkit-keyframes cir1Change{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 600px; height:600px; border-radius: 302px;top: 7%;left: 34%;}
}

.cir2{width: 0px;
    height: 0px;
    border: 3px dotted white;
    border-radius: 0px;
    position: absolute;
        top: 34%;
        left: 50%; 
    transform: myfirst2 0.3s;
    -moz-animation: myfirst2 0.3s;
    -webkit-animation: myfirst2 0.3s; 
}

@keyframes myfirst2{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 500px; height:500px; border-radius: 251px;top: 13%;left: 37%;}
}

@-moz-keyframes myfirst2{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 500px; height:500px; border-radius: 251px;top: 7%;left: 34%;}
}

@-webkit-keyframes myfirst2{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 500px; height:500px; border-radius: 251px;top: 10%;left: 60%;}
}

.cir3{width: 0px;
    height: 0px;
    border: 3px dotted #985358;
    border-radius: 0px;
    position: absolute;
        top: 34%;
        left: 50%; 
    transform: myfirst3 0.5s,myfirst6 3s infinite linear;
    -moz-animation: myfirst3 0.5s,myfirst6 3s infinite linear;
    -webkit-animation: myfirst3 0.5s,myfirst6 3s infinite linear;
    animation-fill-mode: forwards; 
    -webkit-animation-fill-mode:forwards;
}

@keyframes myfirst3{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 240px; height:240px; border-radius: 140px;top: 26%;left: 43.5%;}
}

@-moz-keyframes myfirst3{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 240px; height:240px; border-radius: 140px;top: 26%;left: 43.5%;}
}

@-webkit-keyframes myfirst3{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 240px; height:240px; border-radius: 140px;top: 26%;left: 43.5%;}
}


@keyframes myfirst6{
    0%   {transform: rotate(0);}
    50%  {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
    }

    @-moz-keyframes myfirst6{
        0%   {transform: rotate(0);}
        50%  {transform: rotate(180deg);}
        100% {transform: rotate(360deg);}
        
    }

    @-webkit-keyframes myfirst6{
        0%   {transform: rotate(0);}
        50%  {transform: rotate(180deg);}
        100% {transform: rotate(360deg);}
        
    }

    @-o-keyframes myfirst6{
        0%   {transform: rotate(0);}
        50%  {transform: rotate(180deg);}
        100% {transform: rotate(360deg);}
        
    }

.cir4{width: 0px;
    height: 0px;
    background:  #985358;
    border-radius: 0px;
    position: absolute;
        top: 34%;
        left: 50%; 
    transform: myfirst4 0.5s;
    -moz-animation: myfirst4 0.5s;
    -webkit-animation: myfirst4 0.5s;
    animation-fill-mode: forwards; 
    -webkit-animation-fill-mode:forwards;
}

@keyframes myfirst4{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 200px; height:200px; border-radius: 100px; top: 28.5%;left: 44.9%;}
}

@-moz-keyframes myfirst4{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 200px; height:200px; border-radius: 100px; top: 28.5%;left: 44.9%;}
}

@-webkit-keyframes myfirst4{
    from {width: 0px; height: 0px; border-radius: 0px; top: 34%;left: 50%;}
    to {width: 200px; height:200px; border-radius: 100px; top: 28.5%;left: 44.9%;}
}

#hi{font-size: 0;
        font-weight: bold;
        color: white;
        line-height: 200px;
        text-align: center;
        position: absolute;
            top: 34%;
            left: 50%; 
        transform: myfirst5 0.5s;
        -moz-animation: myfirst5 0.5s;
        -webkit-animation: myfirst5 0.5s;
        animation-fill-mode: forwards; 
        -webkit-animation-fill-mode:forwards;
}

@keyframes myfirst5{
    from {font-size: 0;top: 34%;left: 50%;}
    to { font-size: 88px;top: 0;left: 26%;}
}

@-moz-keyframes myfirst5{
    from {font-size: 0;top: 34%;left: 50%;}
    to { font-size: 88px;top: 0;left: 26%;}
}

@-webkit-keyframes myfirst5{
    from {font-size: 0;top: 34%;left: 50%;}
    to { font-size: 88px;top: 0;left: 26%;}
}