<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Merry Christmas!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="nav">
        <div id="register">
            <p id="you">
                <a href="#">登录</a>
            </p>
        </div>
        <div class="merry"></div>
        <div class="jingle"></div>
        <div id="impWish1" class="impWish1Main">
            <p id=impWishP>
                <a href="#">点击输入自己<br />的愿望</a>
            </p>
        </div>
        <form>
            <textarea id="textarea1" placeholder="Dear Santa"></textarea>
            <input id="sub1" class="button" type="submit" value="提交愿望">
            <input id="rest1" class="button" type="reset" value="清空">
        </form>
        <input id="turnOff" class="button" type="button" value="关闭" />
        <div id="wishwall"><p><a href="wishwall.html">点击<br />查看他人<br />愿望</a></p></div>
    </div>
    <div id="gather">
        <div id="tree"></div>
        <div id="hint">你的愿望将会显示在这里,用IE及Edge无法许愿，但你可以做小天使实现他人愿望</div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
        <div class="gift">
            <div class="giftT">
                <img class="oImg" src= "img/gift1.jpg">
                <div class="gImg"></div>
            </div>
            <div class="giftB">
                <p class="wishName">你的愿望</p>
                <textarea class="wishContent" readonly="readonly">如：北京三环买套房</textarea>
            </div>
        </div>
    </div>
    <div id="masking">
    </div>
    <div id="register2" class="register2Main register2Hidden">
        <div id="register2Contain">
            <h1>登录</h1>
            账号：<input type="text" /><br /> 
            密码：<input type="password" /><br />
            <input id="sub2" class="button" type="submit" value="登录" />
            <input id="restBtn" class="button" type="button" value="取消">
        </div>
    </div>
</body>

</html>